# auth-server

./: pom.xml
src/main/java/com/jei/: AuthServerApplication.java
src/main/java/com/jei/client/: Departamento.java  Role.java  UsuarioClient.java  UsuarioResponseDto.java
src/main/java/com/jei/config/: CorsConfig.java  JwkConfiguration.java  JwkProperties.java  RegisteredClientConfig.java  SecurityConfig.java
src/main/java/com/jei/controller/: AuthController.java
src/main/java/com/jei/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/jei/security/: CustomUserDetailsService.java  TokenService.java
src/main/java/com/jei/service/: AuthService.java
src/main/resources/: application.yml  as-keystore.p12
src/test/java/com/jei/: AuthServerApplicationTests.java
